<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Warma-hordes Réunion</title>

	<style>
	
		*
		{
		    padding: 9 px;
			margin: 5 px;
			text-decoration:none;
			font-family:Verdana;
		}
		#menu li a			
		{
			border-left:solide 3px #white;
			background-color:161719;
		}
		#menu li a:hover
		{
			color:red;
		}
		
		#menu li a.active
		{
			color:red;
		}

		p
		{
			font-family: constantine;
			font-size:20px;
		}
		a
		{
			font-size:20px;
			font-family: Verdana;
			color:C54444;
			text-decoration:none;
		}
		#article
		{
			border-radius: 10px;
			border:solid 5px black;
			position:relative;
			
			margin-bottom:10px;
			font-size:30px;
			width:1000px;
			height:420px;
			color:0099FF;
			background-color:gray;
			
		}
		a:visited
		{
			color:C54444;
		}
		h1
		{
			text-align:center;
			font-size:60px;
		}
				
		h2
		{
			text-align:center;
			font-size: 30px;
		}
		h3
		{
			display:block;
			font-size:20px;
			text-align:center;
			color:white;
		}
		input [type=text]
		{
			width:500px;
			height:50px;
		}	
		#tetepage
		{
			border-radius: 10px;
			width:100%; 
			height:45%; 
			background-color:0099FF;
		}
		#baspage
		{
			border-radius: 10px;
			width:100%;
			height:auto;
			padding-bottom: 10px;
			padding-left:10px;
			
			background-image:url("décoration/ImageDefont.jpg");
		
		}
	
	
	</style>
</head>	
<body>
	<div id="tetepage">
		<h1>Warma-Hordes Réunion</h1>
		
			<ul id="menu">
				
				<li><a href="index.html">Menu-Principal</a></li>
				<li><a class="active" href="les-articles-de-la-semaine.html">Les articles de la semaine</a></li>
				<li><a href="rejoignez-nous.html">Connectez/Inscrire</a></li>
				<li><a href="le-calendrier-des-evenements.html">Calendrier des évènements</a></li>
				<li><a href="vos-opinions.html">Vos Opinions</a></li>
				
			</ul>
	</div>	
	<div id="baspage">
		<h2>Les Articles De La Semaine</h2>
		<div id="article">
		
			<h3>Les plus gros ne sont pas forcément les plus forts</h3>
		</div>
	</div>
</body>

</html>