<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Warma-hordes Réunion</title>
	<script>
	
	function validerFormulaireContact()
	{
		//affiche un message de validation
		//alert('valider');
		
		var champsAdresse = document.getElementById("adresse");
			//alert(champsAdresse);
		
		if(! champsAdresse.value.match("^http"))
		{
			var cibleMessage = document.getElementById("message");
			
			cibleMessage.innerHTML ="votre courriel est invalide";
			cibleMessage.style.display = "block";
			return false;
		}
		
		
		
		
	}
	
	</script>
	<style>
	
		*
		{
		    padding: 9 px;
			margin: 5 px;
			text-decoration:none;
			font-family:Verdana;
		}
		#menu li a			
		{
			border-left:solide 3px #white;
			background-color:161719;
		}
		#menu li a:hover
		{
			color:red;
		}
		
		#menu li a.active
		{
			color:red;
		}
		
		#menu li after
		{
			
		}
		#message
		{
			display:none;
			border: solid 3px red;
			background-color:pink;
		}
		h2
		{
			font-size: 30px;
		}
		
		{
			margin:0;
			padding:0;
			font-family: Verdana;
		}
		label
		{
			display:block;
			font-family: Verdana;
		}
		textarea
		{
			width:500px;
			height:300px;
		}
		p
		{
			font-family: constantine;
			font-size:20px;
		}
		a
		{
			font-size:20px;
			font-family: Verdana;
			color:C54444;
			text-decoration:none;
		}
		
		a:visited
		{
			color:C54444;
		}
		
		input [type=text]
		{
			width:500px;
			height:50px;
		}	
		
	
	
	</style>
</head>	
<body>
	<div style="width:100%; height:36%; background-color:0099FF;">
		<h1><center>Warma-Hordes Réunion</center></h1>
		
			<ul id="menu">
				
				<li><a href="index.html">Menu-Principal</a></li>
				<li><a href="les-articles-de-la-semaine.html">Les articles de la semaine</a></li>
				<li><a class="active" href="rejoignez-nous.html">Connectez/Inscrire</a></li>
				<li><a href="le-calendrier-des-evenements.html">Calendrier des évènements</a></li>
				<li><a href="vos-opinions.html">Vos Opinions</a></li>
				
			</ul>
	</div>	
	<div style="width:100%; height:90%; background-color:#848484;">
	<h2><center>Joignez nous page trois</center></h2>

	<form method="post" action="index.html">
		<div>
			<label>Votre armée que vous joué</label>	
			<select name="test">
				<option>Khador</option>
				<option>Cygnar</option>
				<option>Menoth</option>
				<option>Cryx</option>	
				<option>Merco</option>
			</select>
		</div>
		
		<div>
			<label for "preference">Quel type de tournoi ou type du jeu préférez vous?</label>
			<input type="radio" checked name="R1" value="V1">steamroll</input>
			<input type="radio" checked name="R1" value="V1">tournoi 3v3</input>
			<input type="radio" checked name="R1" value="V1">domination(le premier caster mort)</input>
			
		
		<div>
			<label for "description">Présenter vous</label>
			<textarea id="description" name="description"></textarea>
		</div>

		<input type="submit" value="terminer"/>
	</form>
	</div>	
</body>

</html>