<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Warma-hordes Réunion</title>

	<style>
	
		*
		{
		    padding: 9 px;
			margin: 5 px;
			text-decoration:none;
			font-family:Verdana;
		}
		#menu li a			
		{
			border-left:solide 8px #white;
			background-color:#161719;
		}
		#menu li a:hover
		{
			color:red;
		}
		
		#menu li a.active
		{
			color:red;
		}
		


		h2
		{
			font-size: 30px;
		}
		
		{
			margin:0;
			padding:0;
			font-family: Verdana;
		}
		label
		{
			display:block;
			font-family: Verdana;
		}


		a
		{
			font-size:20px;
			font-family: Verdana;
			color:C54444;
			text-decoration:none;
		}
		h1
		{
			font-size: 60px;
		}
		
		a:visited
		{
			color:C54444;
		}
		
		input [type=text]
		{
			width:500px;
			height:50px;
		}	
		
	
	
	</style>
</head>	
<body>
	<div style="width:100%; height:36%; background-color:0099FF;">
		<h1><center>Warma-Hordes Réunion</center></h1>
		
			<ul id="menu">
				
				<li><a href="index.html">Menu-Principal</a></li>
				<li><a href="les-articles-de-la-semaine.html">Les articles de la semaine</a></li>
				<li><a href="rejoignez-nous.html">Connectez/Inscrire</a></li>
				<li><a class="active" href="le-calendrier-des-evenements.html">Calendrier des évènements</a></li>
				<li><a href="vos-opinions.html">Vos Opinions</a></li>
				
			</ul>
	</div>	
	<div style="width:100%; height:90%; background-color:#848484;">
	<h2><center>Le calendrier des évènements</center></h2>




	</div>
</body>

</html>