<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Warma-hordes Réunion</title>
	<script>
	
	
	</script>
	<style>
	
		*
		{
		    padding: 9 px;
			margin: 5 px;
			text-decoration:none;
			font-family:Verdana;
		}
		#menu li a			
		{
			border-left:solide 3px #orange;
			background-color:#161719;
		}
		#menu li a:hover
		{
			color:red;
		}
		
		#menu li a.active
		{
			color:red;
		}
		

		h1
		{
			
			font-size: 60px;
		}
		h2
		{
			font-size: 30px;
			
		}
		
		{
			margin:0;
			padding:0;
			font-family: Verdana;
		}
		label
		{
			display:block;
			font-family: Verdana;
		}

		a
		{
			font-size:20px;
			font-family: Verdana;
			color:C54444;
			text-decoration:none;
		}
		
		a:visited
		{
			color:C54444;
		}
		
		input [type=text]
		{
			width:500px;
			height:50px;
		}
		#tetepage
		{
			width:100%; 
			height:45%; 
			background-color:0099FF;
		}
		#baspage
		{
			width:100%;
			height:90%;		
			background-image:url("décoration/ImageDefont.jpg");
			
			
		}		
		#article:hover
		{
			color:gray;
			background-color:gray;
			cibleMessage.innerHTML ="votre courriel est invalide";
			
		}
		#article
		{
			font-size:30px;
			width:500px;
			height:100px;
			display:block;
			color:0099FF;
			background-color:black;
		}
	
	</style>
</head>	
<body>
	<div id="tetepage">
		<h1><center>Warma-Hordes Réunion</center></h1>
		
			<ul id="menu">
				
				<li><a href="index.html">Menu-Principal</a></li>
				<li><a class="active" href="les-articles-de-la-semaine.html">Les articles de la semaine</a></li>
				<li><a href="rejoignez-nous.html">Connectez/Inscrire</a></li>
				<li><a href="le-calendrier-des-evenements.html">Calendrier des évènements</a></li>
				<li><a href="vos-opinions.html">Vos Opinions</a></li>
				
			</ul>
	</div>	
	<div id="baspage">
	<h2><center>Les Articles De La Semaine</center></h2>
	<div>
		<div><a id="article" href="article-premier.html">Le vieux pappy se fait une beauté</a></div>
		<div><a id="article" href="article-deuxieme.html">Le combat de la semaine</a></div>
		<div><a id="article" href="article-troisieme.html">Les plus gros ne sont pas forcément les plus forts</a></div>
	</div>
	</div>
</body>

</html>