<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Warma-hordes Réunion</title>
	<script>
	
	function validerLePasse()
	{
		var champsPasse = document.getElementById("motDePasse");
		
		if(!champsPasse.value.match("grosjambon123"))
		{
			var cibleMessage = document.getElementById("message");
			
			cibleMessage.innerHTML ="votre adresse ou/et votre mot de passe est invalide";
			cibleMessage.style.display = "block";
			return false;
		}
	}
	
	function validerFormulaireContact()
	{
		//affiche un message de validation
		//alert('valider');
		
		var champsAdresse = document.getElementById("nomDacompte");
			//alert(champsAdresse);
		
		if(! champsAdresse.value.match("Moi123"))
		{
			var cibleMessage = document.getElementById("message");
			
			cibleMessage.innerHTML ="votre adresse ou/et votre mot de passe est invalide";
			cibleMessage.style.display = "block";
			return false;
		}
		
		
		
		
	}
	
	</script>
	<style>
	
		*
		{
		    padding: 9 px;
			margin: 5 px;
			text-decoration:none;
			font-family:Verdana;
			
		}
		#menu li a			
		{
			border-left:solide 3px #white;
			background-color:161719;
		}
		#menu li a:hover
		{
			color:red;
		}
		
		#menu li a.active
		{
			color:red;
		}
		
		#menu li after
		{
			
		}
		#message
		{
			display:none;
			border: solid 3px red;
			background-color:pink;
		}
		h2
		{
			font-size: 30px;
		}
		
		{
			margin:0;
			padding:0;
			font-family: Verdana;
		}
		label
		{
			display:block;
			font-family: Verdana;
		}


		a
		{
			font-size:20px;
			font-family: Verdana;
			color:C54444;
			text-decoration:none;
		}
		
		a:visited
		{
			color:C54444;
		}
		h1
		{
			font-size: 60px;
		}
		#tetepage
		{
			width:100%; 
			height:45%; 
			background-color:0099FF;
		}
		#baspage
		{
			width:100%;
			height:90%;
			background-color:#848484;
		}
		input [type=text]
		{
			width:500px;
			height:50px;
		}	
		
	
	
	</style>
</head>	
<body>
	<div id="tetepage" >
		<h1><center>Warma-Hordes Réunion</center></h1>
		
			<ul id="menu">
				
				<li><a  href="index.html">Menu-Principal</a></li>
				<li><a href="les-articles-de-la-semaine.html">Les articles de la semaine</a></li>
				<li><a class="active" href="rejoignez-nous.html">Connectez/Inscrire</a></li>
				<li><a href="le-calendrier-des-evenements.html">Calendrier des évènements</a></li>
				<li><a href="vos-opinions.html">Vos Opinions</a></li>
				
			</ul>
	</div>	
	<div id="baspage">
	<h2><center>Vous connectez</center></h2>

	<div id="message"></div>
	
	<form onsubmit="return validerFormulaireContact()" onsubmit="validerLePasse()" method="post">
		<div>
			<label>Nom du compte</label>
			<input id="nomDacompte" type="text" name="nomDacompte" />
		</div>
		
		<div>
			<label>Mot de Passe</label>
			<input id="motDePasse" type="password" name="motDePasse" />
		</div>
		
		<input type="submit" value="connection"/>
	</form>

	<h2>Vous inscrire</h2>

	<form method="form" action="inscription.html">
	<input type="submit" value="commencer"/>
	</form>
	</div>
	
</body>

</html>