<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Warma-hordes Réunion</title>
	<script>

	
	</script>
	<style>
	
		*
		{
		    padding: 9 px;
			margin: 5 px;
			text-decoration:none;
			font-family:Verdana;
		}
		#menu li a			
		{
			border-left:solide 3px #white;
			background-color:161719;
		}
		#menu li a:hover
		{
			color:red;
		}
		
		#menu li a.active
		{
			color:red;
		}
		
		#menu li after
		{
			
		}
		#message
		{
			display:none;
			border: solid 3px red;
			background-color:pink;
		}
		
		{
			margin:0;
			padding:0;
			font-family: Verdana;
		}
		label
		{
			display:block;
			font-family: Verdana;
		}
		textarea
		{
			width:500px;
			height:300px;
		}

		a
		{
			font-size:20px;
			font-family: Verdana;
			color:C54444;
			text-decoration:none;
		}
		h1
		{
			text-align: center;			
			font-size: 60px;
		}
		
		h2
		{
			text-align: center;
			font-size: 30px;
		}
		
		a:visited
		{
			color:C54444;
		}
		
		input [type=text]
		{
			width:500px;
			height:50px;
		}	
		#tetepage
		{
			width:100%; 
			height:45%; 
			background-color:0099FF;
		}
		#baspage
		{
			width:100%;
			height:90%;
			background-color:#848484;
			background-image:décoration/ImageDefont.jpg;
		}
	
	
	</style>
</head>	
<body>
	<div id="tetepage">
		<h1>Warma-Hordes Réunion</h1>
		
			<ul id="menu">
				
				<li><a href="index.html">Menu-Principal</a></li>
				<li><a href="les-articles-de-la-semaine.html">Les articles de la semaine</a></li>
				<li><a href="rejoignez-nous.html">Connectez/Inscrire</a></li>
				<li><a href="le-calendrier-des-evenements.html">Calendrier des évènements</a></li>
				<li><a class="active" href="vos-opinions.html">Vos Opinions</a></li>
				
			</ul>
	</div>	
	<div id="baspage">
	<h2>Vos Opinions</h2>	
	
	<form>
	
		<div>
			<label for="nom">Votre nom</label>		
			<input id="nom" type="text" name="nom" />
		</div>
		
		<div>
			<label for="adresse">Votre adresse e-mail</label>
			<input id="adresse" type="text" name="adresse" />
		</div>
		<div>
			<label for="age">Votre age</label>
			<input id="age" type="text" name="age" />
		</div>
		<div>
			<label for="commentaire">Votre commentaire</label>			
			<textarea id="commentaire"></textarea>
		</div>
		
		<input type="submit"/>	

	</form>
	
	</div>
	
	
</body>

</html>